{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./**/secrets/**)",
      "Read(**/*credentials*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pip install:*)"
    ]
  }
}
